# CS160

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signuppage/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/sjsu/android/cs_160_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signuppage/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/sjsu/android/cs_160_project/: AddToMenu.java  AdminMainActivity.java  AdminOrderDetails.java  AdminOrderDetailsAdapter.java  CustomRestaurantTypeDialog.java  CustomerOrderAdapter.java  FindRestaurantsAdapter.java  FragmentCommunication.java  HelperAdapter.java  MainActivity.java  MainRestaurant.java  MenuAdapter.java  MenuEntry.java  MockData.java  OrderModel.java  OrderStatus.java  PasswordReset.java  QrCodeScanner.java  RegisterPage.java  Restaurant.java  RestaurantRegistrationActivity.java  UploadRestaurantPhotoActivity.java  User.java  UserType.java  adminMenu.java  adminOrders.java  adminQrCode.java  admin_menu.java  menu.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_tab_unselected_24.xml  rating_star.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_order_details.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main_restaurant.xml  activity_password_reset.xml  activity_payment.xml  activity_qr_code_scanner.xml  activity_register_page.xml  activity_restaurant_registration.xml  activity_signup.xml  activity_upload_restaurant_photo.xml  admin_order_detail_single_item.xml  admin_orders_single_item.xml  buy_with_googlepay_button.xml  display_item.xml  find_restaurant.xml  fragment_add_to_menu.xml  fragment_admin_menu.xml  fragment_admin_orders.xml  fragment_admin_qr_code.xml  fragment_find_restaurant.xml  fragment_menu.xml  fragment_modify_entry.xml  fragment_order_page.xml  fragment_restaurant_menu.xml  menu_single_item.xml  orders_single_item.xml  registration_type_dialog_layout.xml  table_number_layout.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  bottom_nav_restaurant.xml  main_tope_menu.xml  user_top_menu.xml
app/src/main/res/navigation/: admin_nav.xml  my_nav.xml  my_nav_restaurant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
