<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Menu"
        android:icon="@drawable/admin_menu_icon"
        android:id="@+id/restaurant_menu"/>
    <item
        android:title="QR Code"
        android:icon="@drawable/admin_qr_code"
        android:id="@+id/adminQrCode"/>
    <item
        android:title="Orders"
        android:icon="@drawable/admin_order_icon"
        android:id="@+id/adminOrders"/>
</menu>