<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="edu.sjsu.android.cs_160_project.menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/find_restaurant_page"
        android:name="edu.sjsu.android.cs_160_project.find_restaurant"
        android:label="fragment_find_restaurant"
        tools:layout="@layout/fragment_find_restaurant" />
    <fragment
        android:id="@+id/order_page"
        android:name="edu.sjsu.android.cs_160_project.order_page"
        android:label="fragment_order_page"
        tools:layout="@layout/fragment_order_page" />
</navigation>