<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        android:id="@+id/itemNameTxt"
        android:layout_width="130dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Item Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemDescriptionTxt"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Description"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/itemNameTxt"
        app:layout_constraintTop_toTopOf="@+id/itemNameTxt" />

    <TextView
        android:id="@+id/itemPriceTxt"
        android:layout_width="74dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:text=" $100.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#4CAF50"
        app:layout_constraintStart_toEndOf="@+id/itemDescriptionTxt"
        app:layout_constraintTop_toTopOf="@+id/itemDescriptionTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>